{
  "name": "pull-stringify",
  "description": "JSON.stringify as pull-stream",
  "version": "2.0.0",
  "homepage": "https://github.com/dominictarr/pull-stringify",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/pull-stringify.git"
  },
  "dependencies": {
    "defined": "^1.0.0"
  },
  "devDependencies": {
    "pull-pushable": "^2.0.0",
    "pull-split": "^0.2.0",
    "pull-stream": "^3.4.2",
    "tape": "^4.5.1"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
